image: node:latest

variables:
  DOCKER_DRIVER: overlay2

cache:
  paths:
  - node_modules/

before_script:
  - npm install

build:
  stage: build
  script:
    - npm run build
  artifacts:
    paths:
      - dist
  only:
    - master

test:
  stage: test
  script:
    - npm run test
  artifacts:
    paths:
      - coverage
  only:
    - master

pages:
  stage: deploy
  script:
    - npm run deploy
  artifacts:
    paths:
      - public
  only:
    - master
