{
  "name": "jul",
  "version": "0.0.1",
  "description": "Javascript Utility Library",
  "main": "./dist/jul.min.js",
  "license": "ISC",
  "author": "Isaac Doub https://gitlab.com/idoub",
  "homepage": "https://gitlab.com/idoub/jul",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/idoub/jul.git"
  },
  "bugs": {
    "url": "https://gitlab.com/idoub/jul/issues"
  },
  "keywords": [
    "js",
    "javascript",
    "utility",
    "library"
  ],
  "devDependencies": {
    "chai": "latest",
    "docdash": "latest",
    "gzip-size-cli": "latest",
    "istanbul": "latest",
    "jsdoc": "latest",
    "minify": "latest",
    "mocha": "latest",
    "mocha-phantomjs": "latest",
    "mocha-phantomjs-istanbul": "latest",
    "onchange-mini": "latest",
    "phantomjs-prebuilt": "latest",
    "rollup": "latest"
  },
  "config": {
    "inst": "./dist/jul.instrumented.js",
    "jul": "./dist/jul.js",
    "man": "./tutorials/*",
    "min": "./dist/jul.min.js",
    "src": "./src/*",
    "tst": "./test/*"
  },
  "scripts": {
    "postinstall": "npm run build --silent && npm run test --silent && npm run deploy --silent",
    "build": "npm run build:script --silent",
    "build:script": "npm run build:concat --silent && npm run build:minify --silent && npm run build:size --silent",
    "build:concat": "rollup -c",
    "build:minify": "minify $npm_package_config_jul > $npm_package_config_min",
    "build:size": "echo ================================= Size Report ================================== && gzip-size $npm_package_config_min",
    "test": "npm run test:script --silent",
    "test:script": "npm run test:instrument --slient && npm run test:mocha --silent && npm run test:report --silent",
    "test:instrument": "istanbul instrument $npm_package_config_jul > $npm_package_config_inst",
    "test:mocha": "echo ================================== Run Tests =================================== && mocha-phantomjs ./test/index.html -p ./node_modules/phantomjs-prebuilt/lib/phantom/bin/phantomjs -R progress -k mocha-phantomjs-istanbul -s localToRemoteUrlAccessEnabled=true -s webSecurityEnabled=false --ssl-protocol=any",
    "test:report": "istanbul report text-summary html",
    "deploy": "npm run deploy:document --silent && npm run deploy:libsize --silent",
    "deploy:document": "jsdoc -c ./jsdoc.json",
    "deploy:libsize": "cp ./dist/jul.min.js ./public/jul.min.js",
    "clean": "git reset --hard && git clean -qdfx -e ./.vscode && rm -f package-lock.json",
    "watch": "onchange-mini $npm_package_config_src $npm_package_config_tst $npm_package_config_man -- npm run build:concat --silent && npm run build:minify --silent && npm run deploy --silent",
    "watch:src": "onchange-mini $npm_package_config_src -- npm run build --silent",
    "watch:docs": "onchange-mini $npm_package_config_src $npm_package_config_man -- npm run deploy --silent"
  }
}
